{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "pnpm dlx mocha --recursive src/test",
    "main": "node src/main.js",
    "tsc": "tsc"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "loadsh": "^0.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "volta": {
    "node": "18.17.1",
    "pnpm": "8.6.11"
  }
}
